# Yolo

./: .gitignore  TensorWeaver.slnx  Yolo.sln  Yolo.slnx
TensorWeaver/: InputProcessorExtensions.cs  Predictor.cs  TensorWeaver.csproj  Vector2D.cs
TensorWeaver.Benchmark/: BenchmarkExecutionProvider.cs  ClassificationBenchmark.cs  ClassificationProcessorsBenchmark.cs  CompunetClassificationBenchmark.cs  CompunetDetectionBenchmark.cs  CompunetPosingBenchmark.cs  DetectionBenchmark.cs  DetectionProcessorBenchmark.cs  ExecutionProviders.cs  ImageInfo.cs  Images.cs  ModelInfo.cs  NearestNeighborResizeBenchmark.cs  NearestNeighborResizeBenchmark_ImageSharp.cs  NearestNeighborResizeBenchmark_OnSpan.cs  PosingBenchmark.cs  Program.cs  RFDETRBenchmark.cs  TensorWeaver.Benchmark.csproj  YoloClassificationBenchmark.cs  YoloClassificationBenchmark_Compunet.cs  YoloClassificationBenchmark_TensorWeaver.cs  YoloDetectionBenchmark.cs  YoloDetectionBenchmark_Compunet.cs  YoloDetectionBenchmark_TensorWeaver.cs
TensorWeaver.Benchmark/Models/: ClassificationModels.cs  DetectionModels.cs
TensorWeaver.Tests/: ClassificationOnGpuTests.cs  ClassificationTests.cs  CompositeResultHandler.cs  DetectedObjectExpectation.cs  DetectionOnGpuTests.cs  DetectionTests.cs  DetectionsAsserter.cs  DetectionsExpectations.cs  DetectionsPlotter.cs  FontProvider.cs  ImageInfo.cs  InferenceTestSession.cs  InferenceTests.cs  ModelInfo.cs  Models.cs  PoseOnGpuTests.cs  PoseTests.cs  PredictorOutputHandler.cs  ProcessingPredictorOutputHandler.cs  RFDETRTests.cs  ResultHandler.cs  TensorWeaver.Tests.csproj  TestCase.cs  TestCases.cs  YoloV8DetectionsSpanProcessorTests.cs
TensorWeaver.Tests/Data/: ClassificationTestData.cs  ClassificationTestsData.cs  DetectedObjectExpectation.cs  DetectionTestData.cs  DetectionTestsData.cs  ImageInfo.cs  ImageSetInfo.cs  ModelInfo.cs  PoseTestsData.cs
TensorWeaver.Tests/Helpers/: ClassificationTestHelper.cs  DetectionAssertionHelper.cs  DetectionTestHelper.cs  DetectionsOutputHelper.cs  DetectionsPlottingHelper.cs  ImageSaver.cs  PosePlottingHelper.cs  PoseTestHelper.cs  TestImageLoader.cs  TestPredictorCreator.cs
TensorWeaver.Tests/Inference/: CompositeResultHandler.cs  FontProvider.cs  ImageInfo.cs  InferenceTestSession.cs  InferenceTests.cs  ModelInfo.cs  Models.cs  PredictorOutputHandler.cs  ProcessingPredictorOutputHandler.cs  ResultHandler.cs  TestCase.cs  TestCases.cs  TestExecutionProvider.cs
TensorWeaver.Yolo/: NonMaxSpanSuppressor.cs  PoserMetadata.cs  TensorWeaver.Yolo.csproj  V10DetectionProcessor.cs  V8ClassificationProcessor.cs  V8DetectionProcessor.cs  V8Pose3DProcessor.cs  V8PoseProcessor.cs  YoloClassificationProcessor.cs  YoloClassificationsProcessor.cs  YoloClassificationsSelectingSpanProcessor.cs  YoloClassificationsSpanProcessor.cs  YoloMetadata.cs  YoloPoserMetadata.cs  YoloPoses3DProcessor.cs  YoloPosesProcessor.cs  YoloTask.cs  YoloV10DetectionsProcessor.cs  YoloV8ClassificationProcessor.cs  YoloV8ClassificationsProcessor.cs  YoloV8DetectionsProcessor.cs  YoloV8DetectionsSpanProcessor.cs  YoloV8Poses3DProcessor.cs  YoloV8PosesProcessor.cs
TensorWeaver/InputData/: DenseTensorOwner.cs  RGBChanneledSpans.cs
TensorWeaver/InputProcessing/: ChanneledInputProcessor.cs  InputProcessor.cs  NearestNeighbourImageResizer.cs  Packed32InputProcessor.cs  Resizer.cs  ResizingInputProcessor.cs
TensorWeaver/Metadata/: ModelMetadata.cs  PoserMetadata.cs  Task.cs  TensorInfo.cs  TensorShape.cs
TensorWeaver/OutputData/: Bounding.cs  Classification.cs  Detection.cs  KeyPoint.cs  KeyPoint3D.cs  Pose.cs  Pose3D.cs  RawOutput.cs
TensorWeaver/OutputProcessing/: BoundedOutputProcessor.cs  NonMaxSuppressor.cs  OutputProcessor.cs  OutputSpanProcessor.cs  ReverseDetectionClassificationConfidenceComparer.cs  ReversePredictionConfidenceComparer.cs  V10DetectionProcessor.cs  V8ClassificationProcessor.cs  V8DetectionProcessor.cs  V8Pose3DProcessor.cs  V8PoseProcessor.cs
Yolo/: BoundedOutputProcessor.cs  Bounding.cs  Classification.cs  ClassificationOutputProcessor.cs  DenseTensorOwner.cs  Detection.cs  DetectionOutputProcessor.cs  InputProcessor.cs  KeyPoint.cs  KeyPoint3D.cs  MemoryPoolArrayBuffer.cs  Metadata.cs  ModelVersion.cs  NearestNeighbourImageResizer.cs  OutputProcessor.cs  Packed32InputProcessor.cs  Pose.cs  Pose3D.cs  PoserMetadata.cs  Prediction.cs  Predictor.cs  RGBChanneledSpans.cs  RawOutput.cs  ReadOnlySpan2D.cs  ReversePredictionConfidenceComparer.cs  Size.cs  Span2D.cs  Task.cs  TensorInfo.cs  TensorShape.cs  Vector2.cs  Vector2D.cs  Yolo.csproj
Yolo.Benchmark/: ClassificationBenchmark.cs  ClassifierBenchmark.cs  CompunetClassificationBenchmark.cs  CompunetDetectionBenchmark.cs  CompunetPosingBenchmark.cs  DetectionBenchmark.cs  MatchingSizeClassificationBenchmark.cs  MatchingSizeDetectionBenchmark.cs  MatchingSizePosingBenchmark.cs  PosingBenchmark.cs  Program.cs  Yolo.Benchmark.csproj
Yolo.Benchmark/BenchmarkDotNet.Artifacts/: Yolo.Benchmark.ClassifierBenchmark.Predict-20240927-161317.nettrace  Yolo.Benchmark.ClassifierBenchmark.Predict-20240927-161317.speedscope.json  Yolo.Benchmark.ClassifierBenchmark.Predict-20240927-162103.speedscope.json  Yolo.Benchmark.ClassifierBenchmark.Predict-20240927-162918.speedscope.json
Yolo.ImageSharp/: Argb32InputProcessor.cs  Bgra32InputProcessor.cs  ImageSharp32InputProcessor.cs  Rgb24InputProcessor.cs  Yolo.ImageSharp.csproj
Yolo.Tests/: ClassificationOnGpuTests.cs  ClassificationTests.cs  DetectionAssertionHelper.cs  DetectionOnGpuTests.cs  DetectionTests.cs  DetectionsOutputHelper.cs  DetectionsPlottingHelper.cs  ImageSaver.cs  Memory2D.cs  PoseOnGpuTests.cs  PoseTests.cs  PredictionExpectation.cs  PredictorTests.cs  ReadOnlyMemory2D.cs  TestImageLoader.cs  TestPredictorCreator.cs  Yolo.Tests.csproj
Yolo.Tests/Data/: ClassificationTestData.cs  ClassificationTestsData.cs  DetectedObjectExpectation.cs  DetectionTestData.cs  DetectionTestsData.cs  ImageClassificationExpectation.cs  ImageDetectionExpectation.cs  ImageInfo.cs  ImageSetInfo.cs  Memory2D.cs  ModelInfo.cs  PoseTestsData.cs  ReadOnlyMemory2D.cs
(+67 files in other folders)
