<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.19.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yolo.ImageSharp\Yolo.ImageSharp.csproj" />
      <ProjectReference Include="..\Yolo\Yolo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Models\yolov8n320.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="BenchmarkDotNet.Artifacts\results\Yolo.Benchmark.DetectionBenchmark-report.csv" />
      <None Remove="BenchmarkDotNet.Artifacts\results\Yolo.Benchmark.ClassificationBenchmark-report.html" />
      <None Remove="BenchmarkDotNet.Artifacts\results\Yolo.Benchmark.ClassificationBenchmark-report.csv" />
      <None Remove="BenchmarkDotNet.Artifacts\Yolo.Benchmark.DetectionBenchmark.Predict-20241001-184753.speedscope.json" />
      <None Remove="BenchmarkDotNet.Artifacts\Yolo.Benchmark.DetectionBenchmark.Predict-20241001-184753.nettrace" />
      <None Remove="BenchmarkDotNet.Artifacts\Yolo.Benchmark.DetectionBenchmark.Predict-20241001-181550.nettrace" />
      <None Remove="BenchmarkDotNet.Artifacts\Yolo.Benchmark.DetectionBenchmark.Predict-20241001-181036.speedscope.json" />
      <None Update="Images\bus160.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\bus224.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\bus320.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\bus480.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\bus640.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\bus800.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Models\yolov8n160fp32.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Models\yolov8n224fp32.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Models\yolov8n320fp32.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Models\yolov8n480fp32.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Models\yolov8n640fp32.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Models\yolov8n800fp32.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Models\yolov8n-uint8.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BenchmarkDotNet.Artifacts\results\" />
    </ItemGroup>

</Project>
