<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
      <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.15.8" />
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.23.2" />
      <PackageReference Include="YoloSharp.Gpu" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TensorWeaver.ImageSharp\TensorWeaver.ImageSharp.csproj" />
      <ProjectReference Include="..\TensorWeaver.RFDETR\TensorWeaver.RFDETR.csproj" />
      <ProjectReference Include="..\TensorWeaver.Yolo\TensorWeaver.Yolo.csproj" />
      <ProjectReference Include="..\TensorWeaver\TensorWeaver.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Images\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Models\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
